import React from 'react'
import './delivery.scss'

export default function DeliveryPage() {
    return (
        <div className='container' >
            <h1>Информация о доставке и условия оплаты</h1>

            <h3>Условия оплаты:</h3>
            <h4>В нашем интернет-магазине Вы можете воспользоваться одним из наиболее подходящих для Вас способов оплаты:</h4>
            <div>
                <ul>
                    <li> Наличными</li>
                    <li> Безналичный расчет</li>
                    <li> Оплата пластиковыми картами</li>
                    <li> Предоплата на Сбербанковскую карту</li>
                </ul>
                <h3>Доставка в день заказа</h3>
                <ul>
                    <li>Вы сделали заказ до 13-00</li>
                    <li>Адрес доставки находится в пределах МКАД</li>
                </ul>

                <h3>Доставка по Москве и М. O.</h3>
                <ul>
                    <li>При сумме заказа менее 15. 000  руб - стоимость доставки 950 руб, либо самовывоз</li>
                    <li>Стоимость доставки товаров при заказе от 15.000 до 30.000руб  - составит 490руб</li>
                    <li>От 30.000руб  -  доставка бесплатно</li>
                    <li>Cтоимость доставки в область зависит от Вашей удаленности от Москвы , оплата по км. </li>
                </ul>
            </div>
        </div>
    )


}
